{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roleos",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat is required by OpenNext (Node APIs in the Next server).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Custom domain — READY, enable once roleos.fyi is an ACTIVE zone on this
  // Cloudflare account (see docs/setup-deploy.md §0). Until then leave it
  // commented so the worker stays deployable to *.workers.dev.
  // "routes": [{ "pattern": "roleos.fyi", "custom_domain": true }],
  // ---- Bindings -----------------------------------------------------------
  // Workers AI: embeddings (bge) in prod AND dev (dev calls the remote binding).
  "ai": {
    "binding": "AI"
  }
  // Durable Objects — DEFERRED, deliberately NOT bound here yet. Per
  // architecture.md §1.2 there are exactly two DO homes:
  //  (1) the build-studio sandbox — already built as its OWN worker
  //      (sandbox/studio: a CF Sandbox DO that owns the container), which the
  //      main app calls over HTTP via SANDBOX_URL. Not a main-app binding.
  //  (2) the per-user ambient scheduler (AmbientScheduler) — Phase 4, not built.
  // Binding to DO classes the OpenNext worker doesn't export breaks deploy, so
  // these bindings + their migration return when AmbientScheduler lands (Phase 4).
  //
  // Secrets (NOT here — set via `wrangler secret` / .dev.vars):
  //   ANTHROPIC_API_KEY, SUPABASE_SERVICE_ROLE_KEY
  // Public vars (safe): SUPABASE_URL, SUPABASE_ANON_KEY — see .dev.vars.example
}
