{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "roleos-cron",
  "main": "worker.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  // Hourly: digests + demand-driven role ingest. Daily (06:00 UTC): YC company
  // sync (yc-oss rebuilds daily). worker.ts branches on event.cron — keep
  // "0 6 * * *" in sync with DAILY_CRON there.
  "triggers": { "crons": ["0 * * * *", "0 6 * * *"] },
  "observability": { "enabled": true },
  // Public app origin the cron calls. CRON_SECRET is a secret (wrangler secret put).
  "vars": { "APP_URL": "https://ro.roleos.fyi" }
}
